#actualizado al 12/12/2018
#Crear archivo .env y copiar la información de este archivo

#el valor de esta variable cambia dependiendo de la configuración del server de servicios de security-node
REACT_APP_SERVER_URL=http://localhost:3000/api
#Modificar si se desea cambiar el puerto de ejecución en modo de desarrollo
PORT=3002
#No modificar....
PUBLIC_URL=./ 