#actualizado al 12/12/2018
#Crear archivo .env y copiar la información de este archivo

#REACT_APP_SERVER_URL= el valor de esta variable cambia dependiendo de la configuración del server de servicios de security-node
#PORT = Modificar si se desea cambiar el puerto de ejecución en modo de desarrollo
#PUBLIC_URL = No modificar...., indica la ruta de los archivos estaticos

REACT_APP_SERVER_URL=http://localhost:3000/api
PORT=3002
PUBLIC_URL=./ 